occurrence/c2/v1/c1.proto

syntax = "proto3";

package occurrence.c2.v1;

// Incêndios urbanos ou em área urbanizável
enum C1 {
  C1_UNSPECIFIED = 0;
  // Habitacional
  C1_C1 = 1;
  // Serviços administrativos
  C1_C7 = 2;
  // Parque escolar
  C1_C9 = 3;
  // Hospitalares e lares de idosos
  C1_C11 = 4;
  // Espetáculos e reuniões públicas
  C1_C13 = 5;
  // Hotelaria e restauração
  C1_C15 = 6;
  // Áreas comerciais e gares de transporte
  C1_C17 = 7;
  // Desporto e lazer
  C1_C19 = 8;
  // Museus e galerias de arte
  C1_C21 = 9;
  // Bibliotecas e arquivos
  C1_C23 = 10;
  // Militar, forças de segurança e forças de socorro
  C1_C25 = 11;
  // Indústria, oficina e armazém
  C1_C27 = 12;
  // Edifícios degradados ou devolutos
  C1_C29 = 13;
}
