occurrence/c2/v1/c1.proto

syntax = "proto3";

package occurrence.c2.v1;

// Incêndios urbanos ou em área urbanizável
enum C1 {
  C1_UNSPECIFIED = 0;
  // Habitacional
  C1_1 = 1;
  // Serviços administrativos
  C1_7 = 7;
  // Parque escolar
  C1_9 = 9;
  // Hospitalares e lares de idosos
  C1_11 = 11;
  // Espetáculos e reuniões públicas
  C1_13 = 13;
  // Hotelaria e restauração
  C1_15 = 15;
  // Áreas comerciais e gares de transporte
  C1_17 = 17;
  // Desporto e lazer
  C1_19 = 19;
  // Museus e galerias de arte
  C1_21 = 21;
  // Bibliotecas e arquivos
  C1_23 = 23;
  // Militar, forças de segurança e forças de socorro
  C1_25 = 25;
  // Indústria, oficina e armazém
  C1_27 = 27;
  // Edifícios degradados ou devolutos
  C1_29 = 29;
}
