occurrence/c2/v1/c4.proto

syntax = "proto3";

package occurrence.c2.v1;

// Acidentes
enum C4 {
  C4_UNSPECIFIED = 0;
  // Atropelamento rodoviário
  C4_1 = 1;
  // Colisão rodoviária
  C4_3 = 2;
  // Acidentes com veículos fora de estrada
  C4_5 = 3;
  // Despiste
  C4_7 = 4;
  // Acidente aéreo
  C4_9 = 5;
  // Atropelamento ferroviário
  C4_11 = 6;
  // Abalroamento ferroviário
  C4_13 = 7;
  // Choque entre veículos ou composições ferroviárias
  C4_15 = 8;
  // Descarrilamento ferroviário
  C4_17 = 9;
  // Afundamento ou abalroamento
  C4_19 = 10;
  // Encalhe
  C4_21 = 11;
  // Colisão aquática
  C4_23 = 12;
  // Abalroamento aquático
  C4_25 = 13;
}
