occurrence/c2/v1/c4.proto

syntax = "proto3";

package occurrence.c2.v1;

// Acidentes
enum C4 {
  C4_UNSPECIFIED = 0;
  // Atropelamento rodoviário
  C4_C1 = 1;
  // Colisão rodoviária
  C4_C3 = 2;
  // Acidentes com veículos fora de estrada
  C4_C5 = 3;
  // Despiste
  C4_C7 = 4;
  // Acidente aéreo
  C4_C9 = 5;
  // Atropelamento ferroviário
  C4_C11 = 6;
  // Abalroamento ferroviário
  C4_C13 = 7;
  // Choque entre veículos ou composições ferroviárias
  C4_C15 = 8;
  // Descarrilamento ferroviário
  C4_C17 = 9;
  // Afundamento ou abalroamento
  C4_C19 = 10;
  // Encalhe
  C4_C21 = 11;
  // Colisão aquática
  C4_C23 = 12;
  // Abalroamento aquático
  C4_C25 = 13;
}
