occurrence/c3/v1/c2.proto

syntax = "proto3";

package occurrence.c3.v1;

// Comprometimento total ou parcial de segurança, serviços ou estruturas
enum C2 {
  C2_UNSPECIFIED = 0;
  // Queda de árvore
  C2_1 = 1;
  // Desabamento de estruturas edificadas
  C2_9 = 9;
  // Queda de elementos de construção em estruturas edificadas
  C2_11 = 11;
  // Movimento de massa
  C2_13 = 13;
  // Inundação de estruturas ou superfícies por precipitação intensa
  C2_15 = 15;
  // Dano ou queda de redes de fornecimento elétrico
  C2_21 = 21;
  // Dano em redes de abastecimento de água
  C2_23 = 23;
  // Dano em redes de abastecimento de gás
  C2_25 = 25;
  // Dano em oleodutos e gasodutos
  C2_27 = 27;
  // Queda de estruturas temporárias ou móveis
  C2_29 = 29;
  // Colapso de galerias e cavidades artificiais
  C2_31 = 31;
  // Rutura de barragens
  C2_33 = 33;
}
