occurrence/c3/v1/c3.proto

syntax = "proto3";

package occurrence.c3.v1;

// Comprometimento total ou parcial de segurança, serviços ou estruturas
enum C3 {
  C3_UNSPECIFIED = 0;
  // Queda de árvore
  C3_1 = 1;
  // Desabamento de estruturas edificadas
  C3_9 = 2;
  // Queda de elementos de construção em estruturas edificadas
  C3_11 = 3;
  // Movimento de massa
  C3_13 = 4;
  // Inundação de estruturas ou superfícies por precipitação intensa
  C3_15 = 5;
  // Dano ou queda de redes de fornecimento elétrico
  C3_21 = 6;
  // Dano em redes de abastecimento de água
  C3_23 = 7;
  // Dano em redes de abastecimento de gás
  C3_25 = 8;
  // Dano em oleodutos e gasodutos
  C3_27 = 9;
  // Queda de estruturas temporárias ou móveis
  C3_29 = 10;
  // Colapso de galerias e cavidades artificiais
  C3_31 = 11;
  // Rutura de barragens
  C3_33 = 12;
}
