spatial_planning/v1/crepc.proto

syntax = "proto3";

package spatial_planning.v1;

enum CREPC {
  CREPC_UNSPECIFIED = 0;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DO NORTE
  // "Norte"
  CREPC_NORTE = 1;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DO CENTRO
  // "Centro"
  CREPC_CENTRO = 2;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DE LISBOA E VALE DO TEJO
  // "Lisboa e Vale do Tejo"
  CREPC_LISBOA_E_VALE_DO_TEJO = 3;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DO ALGARVE
  // "Algarve"
  CREPC_ALGARVE = 4;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DO ALENTEJO
  // "Alentejo"
  CREPC_ALENTEJO = 5;
}
