spatial_planning/v1/crpec.proto

syntax = "proto3";

package spatial_planning.v1;

enum CRPEC {
  CRPEC_UNSPECIFIED = 0;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DO NORTE
  // "Norte"
  CRPEC_NORTE = 1;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DO CENTRO
  // "Centro"
  CRPEC_CENTRO = 2;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DE LISBOA E VALE DO TEJO
  // "Lisboa e Vale do Tejo"
  CRPEC_LISBOA_E_VALE_DO_TEJO = 3;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DO ALGARVE
  // "Algarve"
  CRPEC_ALGARVE = 4;
  // COMANDO REGIONAL DE EMERGÊNCIA E PROTEÇÃO CIVIL DO ALENTEJO
  // "Alentejo"
  CRPEC_ALENTEJO = 5;
}
