occurrence_codes/c2/v1/c4.proto

syntax = "proto3";

package occurrence_codes.c2.v1;

// Acidentes
enum C4 {
  C4_UNSPECIFIED = 0;
  // Atropelamento rodoviário
  C4_1 = 1;
  // Colisão rodoviária
  C4_3 = 3;
  // Acidentes com veículos fora de estrada
  C4_5 = 5;
  // Despiste
  C4_7 = 7;
  // Acidente aéreo
  C4_9 = 9;
  // Atropelamento ferroviário
  C4_11 = 11;
  // Abalroamento ferroviário
  C4_13 = 13;
  // Choque entre veículos ou composições ferroviárias
  C4_15 = 15;
  // Descarrilamento ferroviário
  C4_17 = 17;
  // Afundamento ou abalroamento
  C4_19 = 19;
  // Encalhe
  C4_21 = 21;
  // Colisão aquática
  C4_23 = 23;
  // Abalroamento aquático
  C4_25 = 25;
}
