main/v1/main.proto

syntax = "proto3";

package main.v1;

enum OccurrenceType {
  OCCURRENCE_TYPE_UNSPECIFIED = 0;

  // Natural Phenomena
  OCCURRENCE_TYPE_FLOOD = 1101;
  OCCURRENCE_TYPE_STRONG_WINDS = 1103;
  OCCURRENCE_TYPE_EARTHQUAKE = 1105;
  OCCURRENCE_TYPE_SNOWSTORM = 1107;
  OCCURRENCE_TYPE_HEAT_WAVES = 1109;
  OCCURRENCE_TYPE_COLD_WAVES = 1111;
  OCCURRENCE_TYPE_DROUGHTS = 1113;
  OCCURRENCE_TYPE_COLLAPSE_OF_UNDERGROUND_CAVITIES = 1119;
  OCCURRENCE_TYPE_FLASH_FLOOD = 1125;

  // Urban fires or fires in urbanized areas
  OCCURRENCE_TYPE_RESIDENTIAL_FIRE = 2101;
  OCCURRENCE_TYPE_ADMINISTRATIVE_SERVICES_FIRE = 2107;
  OCCURRENCE_TYPE_SCHOOL_PARK_FIRE = 2109;
  OCCURRENCE_TYPE_HOSPITAL_FIRE = 2111;
  OCCURRENCE_TYPE_PUBLIC_EVENTS_FIRE = 2113;
  OCCURRENCE_TYPE_HOTEL_RESTAURANT_FIRE = 2115;
  OCCURRENCE_TYPE_COMMERCIAL_AREAS_TRANSPORT_FIRE = 2117;
  OCCURRENCE_TYPE_SPORTS_AND_LEISURE_FIRE = 2119;
  OCCURRENCE_TYPE_MUSEUM_FIRE = 2121;
  OCCURRENCE_TYPE_LIBRARIES_ARCHIVES_FIRE = 2123;
  OCCURRENCE_TYPE_MILITARY_SECURITY_FORCES_FIRE = 2125;
  OCCURRENCE_TYPE_INDUSTRIAL_WAREHOUSE_FIRE = 2127;
  OCCURRENCE_TYPE_DEGRADED_BUILDINGS_FIRE = 2129;

  // Fires in equipment and products
  OCCURRENCE_TYPE_EQUIPMENT_FIRE = 2201;
  OCCURRENCE_TYPE_PRODUCTS_FIRE = 2203;

  // Fires in transportation
  OCCURRENCE_TYPE_ROAD_FIRE = 2301;
  OCCURRENCE_TYPE_AIR_FIRE = 2303;
  OCCURRENCE_TYPE_RAIL_FIRE = 2305;
  OCCURRENCE_TYPE_WATER_FIRE = 2307;

  // Accidents
  OCCURRENCE_TYPE_ROAD_PEDESTRIAN_ACCIDENT = 2401;
  OCCURRENCE_TYPE_ROAD_COLLISION = 2403;
  OCCURRENCE_TYPE_OFF_ROAD_ACCIDENT = 2405;
  OCCURRENCE_TYPE_ROAD_DEVIATION = 2407;
  OCCURRENCE_TYPE_AIR_ACCIDENT = 2409;
  OCCURRENCE_TYPE_RAIL_PEDESTRIAN_ACCIDENT = 2411;
  OCCURRENCE_TYPE_RAIL_COLLISION = 2413;
  OCCURRENCE_TYPE_RAIL_CRASH = 2415;
  OCCURRENCE_TYPE_RAIL_DERAILMENT = 2417;
  OCCURRENCE_TYPE_SINKING_LISTING = 2419;
  OCCURRENCE_TYPE_GROUNDING = 2421;
  OCCURRENCE_TYPE_WATER_COLLISION = 2423;
  OCCURRENCE_TYPE_WATER_CRASH = 2425;

  // Industrial and technological accidents
  OCCURRENCE_TYPE_RADIOLOGICAL_INCIDENT_INSTALLATION = 2501;
  OCCURRENCE_TYPE_CHEMICAL_INCIDENT_INSTALLATION = 2503;
  OCCURRENCE_TYPE_BIOLOGICAL_INCIDENT_INSTALLATION = 2505;
  OCCURRENCE_TYPE_RADIOLOGICAL_INCIDENT_TRANSIT = 2507;
  OCCURRENCE_TYPE_CHEMICAL_INCIDENT_TRANSIT = 2509;
  OCCURRENCE_TYPE_BIOLOGICAL_INCIDENT_TRANSIT = 2511;

  // Rural fires
  OCCURRENCE_TYPE_FOREST_FIRE = 3101;
  OCCURRENCE_TYPE_BRUSH_FIRE = 3103;
  OCCURRENCE_TYPE_AGRICULTURAL_FIRE = 3105;
  OCCURRENCE_TYPE_CONSOLIDATION_MOP_UP = 3107;
  OCCURRENCE_TYPE_FUEL_MANAGEMENT = 3109;
  OCCURRENCE_TYPE_CONTROLLED_BURN = 3111;

  // Total or partial compromise of security, services, or structures
  OCCURRENCE_TYPE_TREE_FALL = 3301;
  OCCURRENCE_TYPE_BUILDING_COLLAPSE = 3309;
  OCCURRENCE_TYPE_BUILDING_ELEMENT_FALL = 3311;
  OCCURRENCE_TYPE_MASS_MOVEMENT = 3313;
  OCCURRENCE_TYPE_SURFACE_FLOODING = 3315;
  OCCURRENCE_TYPE_DAMAGE_TO_ELECTRICAL_GRIDS = 3321;
  OCCURRENCE_TYPE_DAMAGE_TO_WATER_SUPPLY_NETWORKS = 3323;
  OCCURRENCE_TYPE_DAMAGE_TO_GAS_SUPPLY_NETWORKS = 3325;
  OCCURRENCE_TYPE_DAMAGE_TO_OIL_AND_GAS_PIPELINES = 3327;
  OCCURRENCE_TYPE_TEMPORARY_STRUCTURE_COLLAPSE = 3329;
  OCCURRENCE_TYPE_ARTIFICIAL_GALLERY_COLLAPSE = 3331;
  OCCURRENCE_TYPE_DAM_FAILURE = 3333;

  // Health assistance
  OCCURRENCE_TYPE_NEAR_DROWNING = 4111;
  OCCURRENCE_TYPE_DROWNING = 4113;

  // Intervention in legal conflicts
  OCCURRENCE_TYPE_BOMB_THREAT = 4201;
  OCCURRENCE_TYPE_EXPLOSION = 4203;
  OCCURRENCE_TYPE_SUICIDE_ATTEMPT = 4207;
  OCCURRENCE_TYPE_SUICIDE_COMPLETED = 4209;

  // Assistance and prevention in human activities
  OCCURRENCE_TYPE_LAND_PERSON_RESCUE = 4327;
  OCCURRENCE_TYPE_WATER_PERSON_RESCUE = 4329;
  OCCURRENCE_TYPE_LAND_ANIMAL_RESCUE = 4331;
  OCCURRENCE_TYPE_WATER_ANIMAL_RESCUE = 4333;
  OCCURRENCE_TYPE_FIRE_PREVENTION = 4335;
  OCCURRENCE_TYPE_REMOVAL_OF_DANGEROUS_ELEMENTS = 4339;

  // Operations and alert states
  OCCURRENCE_TYPE_PRE_POSITIONING_DECIR = 9103;
}
